spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/SHOP?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
pring.jpa.show-sql = true
##Database related properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/spring
#database.user=marek
#database.password=marek
#
##Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

#pobierac baze przez spring integrator i wysylac na mejla